In [1]:
import seaborn as sns

In [2]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
df.isnull().sum()## tlls about missing values

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
##dropping rows with missing entries
df.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [14]:
df.dropna().shape ##dropping rows

(182, 15)

In [15]:
df.dropna(axis=1).shape ##dropping columns

(891, 11)

In [16]:
## handling mising values by mean
df['age'].isnull().sum()

np.int64(177)

In [19]:
df['age_mean']=df['age'].fillna(df['age'].mean)

In [24]:
df[['age_mean','age']]

                                              age_mean   age
0                                                 22.0  22.0
1                                                 38.0  38.0
2                                                 26.0  26.0
3                                                 35.0  35.0
4                                                 35.0  35.0
..                                                 ...   ...
886                                               27.0  27.0
887                                               19.0  19.0
888  <bound method Series.mean of 0      22.0\n1   ...   NaN
889                                               26.0  26.0
890                                               32.0  32.0

[891 rows x 2 columns]

In [27]:
##by median
df['med_age']=df.age.fillna(df.age.median())
df[['age_mean','age','med_age']]

                                              age_mean   age  med_age
0                                                 22.0  22.0     22.0
1                                                 38.0  38.0     38.0
2                                                 26.0  26.0     26.0
3                                                 35.0  35.0     35.0
4                                                 35.0  35.0     35.0
..                                                 ...   ...      ...
886                                               27.0  27.0     27.0
887                                               19.0  19.0     19.0
888  <bound method Series.mean of 0      22.0\n1   ...   NaN     28.0
889                                               26.0  26.0     26.0
890                                               32.0  32.0     32.0

[891 rows x 3 columns]

In [35]:
##by mode

In [36]:
df[df['embarked'].isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_mean,med_age
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True,38.0,38.0
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True,62.0,62.0

In [37]:
df.embarked.mode()[0]

'S'

In [43]:
df['embarked_mode']=df.embarked.fillna(df.embarked.mode()[0])
df[['age_mean','age','med_age','embarked_mode']]

age_mean           0
age              177
med_age            0
embarked_mode      0
dtype: int64