In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data.csv')
df

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr)
0,05-Jul-24,24213.35,24363.00,24168.85,24323.85,298381204.0,32052.48
1,08-Jul-24,24329.45,24344.60,24240.55,24320.55,266299131.0,26356.03
2,09-Jul-24,24351.00,24443.60,24331.90,24433.20,250537091.0,29361.08
3,10-Jul-24,24459.85,24461.05,24141.80,24324.45,292263786.0,35358.54
4,11-Jul-24,24396.55,24402.65,24193.75,24315.95,306404194.0,32115.44
5,12-Jul-24,24387.95,24592.20,24331.15,24502.15,325823474.0,39565.33
6,15-Jul-24,24587.60,24635.05,24522.75,24586.70,305395934.0,31593.04
7,16-Jul-24,24615.90,24661.25,24587.65,24613.00,283212233.0,28668.71
8,18-Jul-24,24543.80,24837.75,24504.45,24800.85,350924425.0,40477.17
9,19-Jul-24,24853.80,24854.80,24508.15,24530.90,NaN,NaN
10,22-Jul-24,24445.75,24595.20,24362.30,24509.25,324190553.0,32496.23
11,23-Jul-24,24568.90,24582.55,24074.20,24479.05,436408768.0,44921.42
12,24-Jul-24,24444.95,24504.25,24307.25,24413.50,366616574.0,39538.11
13,25-Jul-24,24230.95,24426.15,24210.80,24406.10,391821970.0,37853.62
14,26-Jul-24,24423.35,24861.15,24410.90,24834.85,383826136.0,42118.36
15,29-Jul-24,24943.30,24999.75,24774.60,24836.10,354966070.0,37102.92
16,30-Jul-24,24839.40,24971.75,24798.65,24857.30,384989431.0,37576.58
17,31-Jul-24,24886.70,24984.60,24856.50,24951.15,333646302.0,35411.32
18,01-Aug-24,25030.95,25078.30,24956.40,25010.90,431313292.0,38822.90
19,02-Aug-24,24789.00,24851.90,24686.85,24717.70,345027881.0,35368.54

In [3]:
df.head(5)

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr)
0,05-Jul-24,24213.35,24363.00,24168.85,24323.85,298381204.0,32052.48
1,08-Jul-24,24329.45,24344.60,24240.55,24320.55,266299131.0,26356.03
2,09-Jul-24,24351.00,24443.60,24331.90,24433.20,250537091.0,29361.08
3,10-Jul-24,24459.85,24461.05,24141.80,24324.45,292263786.0,35358.54
4,11-Jul-24,24396.55,24402.65,24193.75,24315.95,306404194.0,32115.44

In [5]:
df1=pd.DataFrame([[2,6,9,1],[6,3,9,1],[2,4,6,8],[1,3,5,7]],columns=['A','B','C','D'])
df1

   A  B  C  D
0  2  6  9  1
1  6  3  9  1
2  2  4  6  8
3  1  3  5  7

In [10]:
df1.to_csv('export.csv', index=False)